<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">

    <title>    Portal de administración ♪ SekaiSchool
</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- CSS -->
        <link rel="stylesheet" href="admin.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/5b4a872535.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />

    <!-- Scripts -->
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark header">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <picture>
                <img id="logo" class="brillo" src=http://localhost:8000/img/logotipo.svg alt="Logo SekaiSchool">
            </picture>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                                    <li class="nav-item">
                        <a class="nav-link active brillo" href="http://localhost:8000/admin">Admin</a>
                    </li>
                                <li class="nav-item">
                    <a class="nav-link active brillo" href="http://localhost:8000/dashboard">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active brillo" href="http://localhost:8000/cartas">Cartas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active brillo" href="#modal-personajes">Personajes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active brillo" href="comunidad.html">Comunidad</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle brillo" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Grupos
                    </a>
                    <ul class="dropdown-menu header noborder">
                    <li><a class="dropdown-item text-white brillo" href="ln.html">Leo/need</a></li>
                    <li><a class="dropdown-item text-white brillo" href="mmj.html">MORE MORE JUMP!</a></li>
                    <li><a class="dropdown-item text-white brillo" href="vbs.html">Vivid BAD SQUAD</a></li>
                    <li><a class="dropdown-item text-white brillo" href="wxs.html">Wonderlands x Showtime</a></li>
                    <li><a class="dropdown-item text-white brillo" href="25ji.html">25-ji, Nightcord de.</a></li>
                    </ul>
                </li>
            </ul>
                        <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle brillo" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        admin
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                        <li><a class="dropdown-item" href="http://localhost:8000/profile">Perfil</a></li>
                        <li><a class="dropdown-item" href="http://localhost:8000/dashboard">Dashboard</a></li>
                        <form method="POST" action="http://localhost:8000/logout">
                            <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                            <li><a class="dropdown-item" href="http://localhost:8000/logout" onclick="event.preventDefault();this.closest('form').submit();">Cerrar sesión</a></li>
                        </form>
                    </ul>
                </li>
            </ul>
                    </div>
    </div>
</nav>
<main>

    <div class="container-fluid">
    <div class="row flex-nowrap">
            <div class="col-3 d-flex flex-column flex-shrink-0 p-3 sidebar" style="width: 280px;">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                  <h4>Portal de administración</h4>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                  <li class="nav-item">
                    <a href="http://localhost:8000/admin/users" class="nav-link text-white
                    ">
                      Users
                    </a>
                  </li>
                  <li>
                    <a href="http://localhost:8000/admin/grupos" class="nav-link text-white
                    ">
                      Grupos
                    </a>
                  </li>
                  <li>
                    <a href="http://localhost:8000/admin/personajes" class="nav-link text-white
                    ruta-actual">
                      Personajes
                    </a>
                  </li>
                  <li>
                    <a href="http://localhost:8000/admin/cartas" class="nav-link text-white
                    ">
                      Cartas
                    </a>
                  </li>
                </ul>
            </div>
            <div class="col py-3">
                                                    <h1>Lista de Personajes</h1>
    <br>
    <div class="table-responsive">
<table class="table table-admin mx-5 my-5">
    <thead>
        <tr>
                            <th>Nombre</th>
                            <th>Historia</th>
                            <th>Personalidad</th>
                            <th>Imagen</th>
                            <th>Comic</th>
                            <th>Chibi</th>
                            <th>Icon</th>
                            <th>Stamp</th>
                            <th>Sticker</th>
                            <th>Grupo</th>
                        <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
                <tr>
                                                <td>Ichika Hoshino</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=personajes/img-ichika.png width=100 alt=imagen></td>
                                                                <td><img src=personajes/comic-ichika.png width=100 alt=comic></td>
                                                                <td><img src=personajes/chibi-ichika.png width=100 alt=chibi></td>
                                                                <td><img src=personajes/icon-ichika.png width=100 alt=icon></td>
                                                                <td><img src=personajes/stamp-ichika.png width=100 alt=stamp></td>
                                                                <td><img src=personajes/sticker-ichika.png width=100 alt=sticker></td>
                                                                                    <td>Leo/need</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Saki Tenma</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-saki.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-saki.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-saki.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-saki.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-saki.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-saki.png width=100 alt=sticker></td>
                                                                                    <td>Leo/need</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Honami Mochizuki</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-honami.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-honami.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-honami.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-honami.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-honami.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-honami.png width=100 alt=sticker></td>
                                                                                    <td>Leo/need</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Shiho Hinomori</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-shiho.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-shiho.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-shiho.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-shiho.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-shiho.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-shiho.png width=100 alt=sticker></td>
                                                                                    <td>Leo/need</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Minori Hanasato</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-minori.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-minori.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-minori.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-minori.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-minori.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-minori.png width=100 alt=sticker></td>
                                                                                    <td>MORE MORE JUMP!</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Haruka Kiritani</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-haruka.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-haruka.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-haruka.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-haruka.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-haruka.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-haruka.png width=100 alt=sticker></td>
                                                                                    <td>MORE MORE JUMP!</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Airi Momoi</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-airi.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-airi.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-airi.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-airi.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-airi.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-airi.png width=100 alt=sticker></td>
                                                                                    <td>MORE MORE JUMP!</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Shizuku Hinomori</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-shizuku.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-shizuku.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-shizuku.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-shizuku.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-shizuku.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-shizuku.png width=100 alt=sticker></td>
                                                                                    <td>MORE MORE JUMP!</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Kohane Azusawa</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-kohane.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-kohane.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-kohane.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-kohane.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-kohane.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-kohane.png width=100 alt=sticker></td>
                                                                                    <td>Vivid BAD SQUAD</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>An Shiraishi</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-an.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-an.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-an.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-an.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-an.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-an.png width=100 alt=sticker></td>
                                                                                    <td>Vivid BAD SQUAD</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Akito Shinonome</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-akito.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-akito.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-akito.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-akito.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-akito.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-akito.png width=100 alt=sticker></td>
                                                                                    <td>Vivid BAD SQUAD</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Toya Aoyagi</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-toya.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-toya.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-toya.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-toya.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-toya.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-toya.png width=100 alt=sticker></td>
                                                                                    <td>Vivid BAD SQUAD</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Tsukasa Tenma</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-tsukasa.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-tsukasa.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-tsukasa.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-tsukasa.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-tsukasa.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-tsukasa.png width=100 alt=sticker></td>
                                                                                    <td>Wonderlands x Showtime</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Emu Otori</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-emu.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-emu.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-emu.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-emu.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-emu.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-emu.png width=100 alt=sticker></td>
                                                                                    <td>Wonderlands x Showtime</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Nene Kusanagi</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-nene.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-nene.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-nene.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-nene.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-nene.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-nene.png width=100 alt=sticker></td>
                                                                                    <td>Wonderlands x Showtime</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Rui Kamishiro</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-rui.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-rui.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-rui.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-rui.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-rui.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-rui.png width=100 alt=sticker></td>
                                                                                    <td>Wonderlands x Showtime</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Kanade Yoisaki</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-kanade.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-kanade.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-kanade.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-kanade.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-kanade.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-kanade.png width=100 alt=sticker></td>
                                                                                    <td>Nightcord at 25:00</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Mafuyu Asahina</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-mafuyu.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-mafuyu.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-mafuyu.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-mafuyu.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-mafuyu.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-mafuyu.png width=100 alt=sticker></td>
                                                                                    <td>Nightcord at 25:00</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Ena Shinonome</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-ena.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-ena.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-ena.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-ena.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-ena.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-ena.png width=100 alt=sticker></td>
                                                                                    <td>Nightcord at 25:00</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
                <tr>
                                                <td>Mizuki Akiyama</td>
                                                                <td>aaa</td>
                                                                <td>bbb</td>
                                                                <td><img src=http://localhost:8000/img/personajes/img-mizuki.png width=100 alt=imagen></td>
                                                                <td><img src=http://localhost:8000/img/personajes/comic-mizuki.png width=100 alt=comic></td>
                                                                <td><img src=http://localhost:8000/img/personajes/chibi-mizuki.png width=100 alt=chibi></td>
                                                                <td><img src=http://localhost:8000/img/personajes/icon-mizuki.png width=100 alt=icon></td>
                                                                <td><img src=http://localhost:8000/img/personajes/stamp-mizuki.png width=100 alt=stamp></td>
                                                                <td><img src=http://localhost:8000/img/personajes/sticker-mizuki.png width=100 alt=sticker></td>
                                                                                    <td>Nightcord at 25:00</td>
                                        <td>
                <a href=""
                    class="btn btn-outline-info">Update</a>
                <br>
                <br>
                <form action="" method="POST">
                    <input type="hidden" name="_method" value="DELETE">                    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        
    </tbody>
</table>
</div>
<form action="" method="GET">
    <input type="hidden" name="_token" value="RRE8jcYIIqrir3CuQEpiljPkg5CsjAR7WFNM6k33">    <button type="submit" class="btn btn-outline-success">Create</button>
</form>
            </div>
        </div>
    </div>

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
